{NeoBook Function}
Version=5.80
Language=NeoBook
Param=[%1]|Variable|Source variable:
{End}
DefineVar "[rs_found]" "Undefined" "" "Local" ""
DefineVar "[rs_count]" "Undefined" "" "Local" ""

StrLen "[%1]" "[rs_count]"
SearchStr " " "[%1]" "[rs_found]" ""
While "[rs_found]" "<>" "0"
      StrReplace "[%1]" " " "[null]" "[%1]" ""
      SearchStr " " "[%1]" "[rs_found]" ""
Endwhile

StrLen "[%1]" "[rs_count]"
SearchStr "	" "[%1]" "[rs_found]" ""
While "[rs_found]" "<>" "0"
      StrReplace "[%1]" "	" "[null]" "[%1]" ""
      SearchStr " " "[%1]" "[rs_found]" ""
Endwhile
ClearVariables "[rs_found]"
.SearchStr "%" "[%1]" "[rs_found]" ""
.If "[rs_found]" "<>" "0"
.   StrReplace "[%1]" "%" "[null]" "[%1]" ""
.   Debugbreakpoint "% Usage. Line.[currentlooppos]"
.   Call "APRLL\Coder_Error_Cont" "Prohibited usage of '%'[#13]Program will ignore this symbol."
.Endif
